# Application Config
server.port=8081
spring.application.name=Microservice-One
server.servlet.context-path=/api

# Eureka Config
eureka.client.eureka-server-port=8761

#eureka.instance.prefer-ip-address=true
