# SpringTutorials

./: .gitignore  README.md
ActiveMQ-Send-Receive-Receiver/: pom.xml
ActiveMQ-Send-Receive-Receiver/src/main/java/com/wiltech/activemq/messaging/: MessageSender.java
ActiveMQ-Send-Receive-Receiver/src/main/java/com/wiltech/activemq/messaging/config/: ConsumerApplication.java  MessagingConfiguration.java
ActiveMQ-Send-Receive-Receiver/src/main/java/com/wiltech/activemq/messaging/messages/: InventoryResponse.java  Product.java
ActiveMQ-Send-Receive-Receiver/src/main/java/com/wiltech/activemq/service/: OrderService.java
ActiveMQ-Send-Receive-Receiver/src/main/resources/: application.properties
ActiveMQ-Send-Receive-Receiver/src/main/resources/docker/: docker-compose.yml
Microservices Full Design/Auth Server/: pom.xml
Microservices Full Design/Auth Server/src/main/java/com/wiltech/authserver/: AuthServerApplication.java
RabbitMQ-PublisherSubscriber/: Rread me.md  pom.xml  readme.md
RabbitMQ-PublisherSubscriber/AMQPBrokerFramework/: Readm me.md  pom.xml
RabbitMQ-PublisherSubscriber/AMQPBrokerFramework/src/main/java/com/wiltech/audit/: MessageReceived.java  MessageReceivedRepository.java  MessageSentRepository.java
RabbitMQ-PublisherSubscriber/AMQPBrokerFramework/src/main/java/com/wiltech/common/: AMQPExchangeKeyRoutingType.java  AMQPUtil.java  DirectExchange.java
RabbitMQ-PublisherSubscriber/AMQPBrokerFramework/src/main/java/com/wiltech/core/: CustomMessageEventReceiverMapperType.java  DomainEvent.java  MessageEvent.java
RabbitMQ-PublisherSubscriber/AMQPBrokerFramework/src/main/java/com/wiltech/messaging/: CustomMessage.java
RabbitMQ-PublisherSubscriber/MessagingFramework/: Readm me.md  pom.xml
RabbitMQ-PublisherSubscriber/MessagingFramework/src/main/java/com/wiltech/audit/: MessageSent.java
RabbitMQ-PublisherSubscriber/MessagingFramework/src/main/java/com/wiltech/common/: AMQPUtil.java
RabbitMQ-PublisherSubscriber/MessagingFramework/src/main/java/com/wiltech/core/: AbstractMessageReceiver.java  AppContextBeanUtil.java  EventPublisher.java  MessageReceived.java  MessageReceivedRepository.java
RabbitMQ-PublisherSubscriber/MessagingFramework/src/main/java/com/wiltech/messaging/: CustomMessageEventReceiverMapperType.java  Test.java
RabbitMQ-PublisherSubscriber/MessagingFramework/src/main/java/com/wiltech/publisher/: MessagePublisher.java
RabbitMQ-PublisherSubscriber/MessagingFramework/src/main/java/com/wiltech/receiver/: AbstractMessageReceiver.java  EventPublisher.java
RabbitMQ-PublisherSubscriber/docker/: docker-compose.yml
RabbitMQ-PublisherSubscriber/rabbitmq-consumer/: Read me.md  pom.xml
RabbitMQ-PublisherSubscriber/rabbitmq-consumer-person/: pom.xml  read me.md
RabbitMQ-PublisherSubscriber/rabbitmq-consumer-person/src/main/java/com/wiltech/rabbitmqconsumer/: RabbitmqConsumerApplication.java
RabbitMQ-PublisherSubscriber/rabbitmq-consumer-person/src/main/resources/: application.yaml
RabbitMQ-PublisherSubscriber/rabbitmq-consumer-person/src/main/resources/db/migration/: V1_001__CreatePersonSchema.sql
RabbitMQ-PublisherSubscriber/rabbitmq-consumer-user/: pom.xml
RabbitMQ-PublisherSubscriber/rabbitmq-consumer-user/src/main/resources/: application.yaml
RabbitMQ-PublisherSubscriber/rabbitmq-consumer-user/src/main/resources/db/migration/: V1_001__CreateUserSchema.sql
RabbitMQ-PublisherSubscriber/rabbitmq-consumer-user/src/test/java/com/wiltech/rabbitmqconsumer/: RabbitmqConsumerApplicationTests.java
RabbitMQ-PublisherSubscriber/rabbitmq-consumer/src/main/java/com/wiltech/rabbitmqconsumer/: RabbitmqConsumerApplication.java
RabbitMQ-PublisherSubscriber/rabbitmq-consumer/src/main/resources/: application.properties  application.yaml
RabbitMQ-PublisherSubscriber/rabbitmq-consumer/src/main/resources/db/migration/: V1_001__CreateConsumerSchema.sql
RabbitMQ-PublisherSubscriber/rabbitmq-publisher/: pom.xml
RabbitMQ-PublisherSubscriber/rabbitmq-publisher/src/main/java/com/wiltech/rabbitmq/: RabbitmqPublisherApplication.java
RabbitMQ-PublisherSubscriber/rabbitmq-publisher/src/main/java/com/wiltech/rabbitmqpublisher/: RabbitmqPublisherApplication.java
RabbitMQ-PublisherSubscriber/rabbitmq-publisher/src/main/resources/: application.yaml
RabbitMQ-PublisherSubscriber/rabbitmq-publisher/src/main/resources/db/migration/: V1_001__CreateProducerSchema.sql
RabbitMQ-PublisherSubscriber/rabbitmq-publisher/src/test/java/com/wiltech/rabbitmq/: RabbitmqPublisherApplicationTests.java
RabbitMQ-PublisherSubscriber/rabbitmq-publisher/src/test/java/com/wiltech/rabbitmqpublisher/: RabbitmqPublisherApplicationTests.java
SpringSecurityMicroservices/CoursesAPI/: pom.xml
SpringSecurityMicroservices/CoursesAPI/src/main/java/com/wiltech/courses/: CourseServiceApplication.java
SpringSecurityMicroservices/CoursesAPI/src/main/resources/: application.yaml
SpringSecurityMicroservices/CoursesAPI/src/test/java/com/wiltech/courses/: CourseServiceApplicationTests.java
graphql/: pom.xml
graphql/src/main/java/com/wiltech/graphql/: GraphqlApplication.java
graphql/src/main/java/com/wiltech/graphql/graphql/: OrderSummaryGraphRepository.java  OrderSummaryView.java  UserDetailGraphRepository.java  UserDetailsView.java
graphql/src/main/java/com/wiltech/graphql/users/: Role.java  User.java
graphql/src/main/java/db/migration/: V4__Print_welcome_message.java
graphql/src/main/resources/: application.yaml
graphql/src/main/resources/db/migration/: R__order_summary_view.sql  R__user_details_view.sql  V1__init_schema.sql  V2__create_orders.sql  V3__seed_data.sql
graphql/src/main/resources/graphql/: schema.graphqls
graphql/src/test/java/com/wiltech/graphql/: GraphqlApplicationTests.java
graphql/src/test/resources/: graph.http  requests.http
heroku-test/: .gitignore  pom.xml  read me.md
heroku-test/src/main/java/com/wiltech/heroku/: HerokuTestApplication.java
heroku-test/src/main/java/com/wiltech/heroku/rest/: RestServiceTest.java
heroku-test/src/test/java/com/wiltech/heroku/: HerokuTestApplicationTests.java
(+495 files in other folders)
