
# Application Config
server.port=8080
spring.application.name=API-Gateway

# Eureka Config
eureka.client.eureka-server-port=8761

# service mapping
zuul.routes.one.path=/one/**
zuul.routes.one.serviceId=Microservice-One
zuul.routes.one.stripPrefix=false


zuul.routes.two.path=/two/**
zuul.routes.two.serviceId=Microservice-Two
zuul.routes.two.stripPrefix=false
