server.port:9003
server.servlet.context-path=/serviceb

spring.application.name=resource-serviceb

#for resource server token lookup
#security.oauth2.resource.userInfoUri=http://localhost:9001/uaa/user
security.oauth2.resource.token-info-uri=http://localhost:9001/uaa/oauth/check_token
security.oauth2.client.client-id=mobile
security.oauth2.client.client-secret=pin
# Discovery Server Access
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.instance.preferIpAddress=true

security.basic.enabled=false
