<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.wiltech</groupId>
	<artifactId>rabbitmq-template</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>RabbitMQ AMQP Template</name>
	<description>Sample application with publisher subscriber RabbitMQ AMQP template</description>
	
	<properties>
		<spring-core.version>5.2.5.RELEASE</spring-core.version>
	</properties>
	
	<modules>
		<module>rabbitmq-publisher</module>
		<module>rabbitmq-consumer</module>
		<module>rabbitmq-consumer-person</module>
		<module>rabbitmq-consumer-user</module>
	</modules>

</project>
