# Application Config
server.port=8082
spring.application.name=Microservice-Two
server.servlet.context-path=/api

# Eureka Config
eureka.client.eureka-server-port=8761

#eureka.instance.prefer-ip-address=true
